<!doctype html><html lang=en dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Running a feap program using Docker | Spelling of SARDONYX</title><meta name=generator content="Hugo Eureka 0.9.1"><link rel=stylesheet href=https://sardonyx-sard.github.io/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css integrity=sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx+skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX><script defer src=https://sardonyx-sard.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js integrity=sha384-8WOe6Y1svYWytfA00nMg2pYgAv+DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-dark.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<script defer type=text/javascript src=https://sardonyx-sard.github.io/js/fontawesome.min.7a517ee79e430ca7b6d02ec6f4f2b39bcb6987e39d03cdf8b7dc274c0c00e2f141cddc618cf5a974dd4919d5b16af9a1.js integrity=sha384-elF+555DDKe20C7G9PKzm8tph+OdA834t9wnTAwA4vFBzdxhjPWpdN1JGdWxavmh></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://sardonyx-sard.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=https://sardonyx-sard.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png><meta name=description content="Preface feap(A Finite Element Analysis Program)
This is a finite element analysis program in Japanese.
I was asked by an acquaintance if I could execute the learning code of this program, so I created an environment using Docker.
The code I created is here
The official website of feap is here
Suffering First, I searched on GitHub for Docker feap and no luck, and got only one hit.
I found the Dockerfile, but the link specified in the file was broken, so I couldn&rsquo;t build it."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sardonyx-sard.github.io/en/posts/"},{"@type":"ListItem","position":2,"name":"Running a feap program using Docker","item":"https://sardonyx-sard.github.io/en/posts/2021/4/docker-for-feap/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sardonyx-sard.github.io/en/posts/2021/4/docker-for-feap/"},"headline":"Running a feap program using Docker | Spelling of SARDONYX","datePublished":"2021-04-21T00:00:00+00:00","dateModified":"2021-12-15T00:00:00+00:00","wordCount":305,"publisher":{"@type":"Person","name":"SARDONYX","logo":{"@type":"ImageObject","url":"https://sardonyx-sard.github.io/images/icon.png"}},"description":"Preface feap(A Finite Element Analysis Program)\nThis is a finite element analysis program in Japanese.\nI was asked by an acquaintance if I could execute the learning code of this program, so I created an environment using Docker.\nThe code I created is here\nThe official website of feap is here\nSuffering First, I searched on GitHub for Docker feap and no luck, and got only one hit.\nI found the Dockerfile, but the link specified in the file was broken, so I couldn\u0026rsquo;t build it."}</script><meta property="og:title" content="Running a feap program using Docker | Spelling of SARDONYX"><meta property="og:type" content="article"><meta property="og:image" content="https://sardonyx-sard.github.io/images/icon.png"><meta property="og:url" content="https://sardonyx-sard.github.io/en/posts/2021/4/docker-for-feap/"><meta property="og:description" content="Preface feap(A Finite Element Analysis Program)
This is a finite element analysis program in Japanese.
I was asked by an acquaintance if I could execute the learning code of this program, so I created an environment using Docker.
The code I created is here
The official website of feap is here
Suffering First, I searched on GitHub for Docker feap and no luck, and got only one hit.
I found the Dockerfile, but the link specified in the file was broken, so I couldn&rsquo;t build it."><meta property="og:locale" content="en"><meta property="og:locale:alternate" content="jp"><meta property="og:site_name" content="Spelling of SARDONYX"><meta property="article:published_time" content="2021-04-21T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-15T00:00:00+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="feap"><meta property="article:tag" content="Docker"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/en/ class="me-6 text-primary-text text-xl font-bold">Spelling of SARDONYX</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/en/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/en/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a>
<a href=/en/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Docs(Preparation...)</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div><div class="relative pt-4 ps-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=languageMode><i class="fas fa-globe"></i>
<span class=ps-1>English</span></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open-lang></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=languageOptions><a class="px-4 py-1 hover:text-eureka" href=https://sardonyx-sard.github.io/en/posts/2021/4/docker-for-feap/>English</a>
<a class="px-4 py-1 hover:text-eureka" href=https://sardonyx-sard.github.io/posts/2021/4/docker-for-feap/>日本語</a></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger(),switchLanguage()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>Running a feap program using Docker</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2021-04-21</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>2 min read</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=https://sardonyx-sard.github.io/en/categories/programming/ class=hover:text-eureka>programming</a>
<span>,</span>
<a href=https://sardonyx-sard.github.io/en/categories/docker/ class=hover:text-eureka>Docker</a></div></div><h2 id=preface>Preface</h2><p>feap(A Finite Element Analysis Program)</p><p>This is a finite element analysis program in Japanese.</p><p>I was asked by an acquaintance if I could execute the learning code of this program, so I created an environment using Docker.</p><p>The code I created is <a href=https://github.com/SARDONYX-sard/docker--for-feap>here</a></p><p>The official website of feap is <a href=http://projects.ce.berkeley.edu/feap/feappv/>here</a></p><h2 id=suffering>Suffering</h2><p>First, I searched on GitHub for Docker feap and no luck, and got only one hit.</p><p>I found the Dockerfile, but the link specified in the file was broken, so I couldn&rsquo;t build it.</p><p>I had to modify the Dockerfile.</p><h3 id=dockerfile><strong>Dockerfile:</strong></h3><pre><code class=language-diff>FROM ubuntu

RUN apt-get update &amp;&amp; apt-get install -y \
    build-essential \fnDroid
    gcc \
    gfortran\
    unzip
    wget\
    xserver-xorg-dev \
 &amp;&amp; rm -rf /var/lib/apt/lists/*

-ENV FEAPPVHOME3_1 /feappv/ver31
+ENV FEAPPVHOME5_1 /feappv/feappv-5.1.1c
WORKDIR /feappv
-ADD http://www.ce.berkeley.edu/projects/feap/feappv/feappv31.zip .
+ADD https://github.com/sanjayg0/feappv/archive/v5.1.1c.zip .
COPY makefile.in .

-RUN unzip feappv31.zip \
+RUN unzip v5.1.1c.zip \
 &amp;&amp; mkdir -p decks \
-&amp;&amp; cp makefile.in ver31/ \
-&amp;&amp; cd ver31 \
+&amp;&amp; cp makefile.in feappv-5.1.1c/ \
+&amp;&amp; cd feappv-5.1.1c \
 &amp;&amp; make install

+RUN echo &quot;alias feap='/feappv/feappv-5.1.1c/main/feappv'&quot; &gt;&gt; /root/.bashrc

WORKDIR /feappv/decks
CMD /feappv/ver31/main/feappv
</code></pre><h2 id=the-second-agony-x-server>The Second Agony, X Server</h2><p>I struggled to get the GUI up from the Docker container to the host OS via the X server.</p><p>While scouring sites, I found a site that might be helpful. ↓↓</p><p><a href=https://uepon.hatenadiary.com/entry/2020/12/30/005941>Running Google Chrome browser on X Window System using Docker running in WSL2 environment</a></p><p>I followed the directions and installed the X server in both windows and Ubuntu in Docker.</p><p>! <a href=/images/feap/feap.webp>feap</a></p><h2 id=conclusion>Conclusion</h2><p>It was a long shot, but it worked somehow.</p><p>However, because I made it when I didn&rsquo;t know much about git, when I pushed it to the remote repository, it was garbled by the time my friend cloned git
By the time my friend cloned it, the program didn&rsquo;t work because of garbled characters. I should have included <code>.editorconfig</code>&mldr;</p></article><div class=my-4><a href=https://sardonyx-sard.github.io/en/tags/feap/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#feap</a>
<a href=https://sardonyx-sard.github.io/en/tags/docker/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Docker</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">Previous</span>
<a href=https://sardonyx-sard.github.io/en/posts/2021/4/valiable-and-class/ class=block>On the image of variables and classes</a></div><div class="mt-4 md:mt-0 md:text-right"></div></div></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.wangchucheng.com/>C. Wang</a> and <a href=https://www.ruiqima.com/>R. Ma</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>